<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <h1><img src="img/logo.png" alt="">Burger</h1>
                </div>
                <div class="two columns u-pull-right">
                    <ul>
                        <li class="submenu">
                            <img src="img/cart.png" alt="">
                            <div id="carrito">
                                <p class="vacio">carrito vacio</p>
                                <table class="u-full-width">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Platillos</th>
                                            <th>Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="img/platillo1.jpg" width="100">
                                            </td>
                                            <td>Hamburguesa con helado</td>
                                            <td>$15</td>
                                            <td><a href="#" class="borrar-platillo" >X</a></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/platillo3.jpg" width="100">
                                            </td>
                                            <td>Hamburguesa sencilla</td>
                                            <td>$15</td>
                                            <td><a href="#" class="borrar-platillo" >X</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a href="#" class="button u-full-width">vaciar carrito</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="hero">
        <div class="container"> 
            <div class="row">  
                <div class="six columns">
                    <div class="contenido-hero">
                        <h2>Prueba una hamburguesa</h2>
                        <p>Todas las hamburguesas a $15</p>
                        <form>
                            <input class="u-full-width" type="text" placeholder="¿Que te gustaria probar?" id="buscador">
                            <input type="submit" class="submit-buscador">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="barra">
        <div class="container">
            <div class="row">
                <div class="four columns icono icono1">
                    <p>100 Platillos diferentes<br>
                    Explora los nuevos platillos</p>
                </div>
                <div class="four columns icono icono2">
                    <p>Cheff expertos<br>
                    Prueba las nuevas combinacion</p>
                </div>
                <div class="four columns icono icono3">
                    <p>Bebida ilimitada<br>
                    Prueba tu bebida favorita</p>
                </div>
            </div>
        </div>
    </div>



    <div class="lista-platillos" class="container">
        <h1 class="encabezado">Pedidos en Linea</h1>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa sencilla</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con papas</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo3.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con helado</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo4.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa sencilla</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo5.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con papas</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con helado</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa sencilla</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo3.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con papas</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo4.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con helado</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo5.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa sencilla</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo1.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con papas</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="four columns">
                <div class="card">
                    <img src="img/platillo2.jpg" class="imagen-platillo u-full-width">
                    <div class="info-card">
                        <h4>Hamburguesa con helado</h4>
                        <p>Bebida ilimitada</p>
                        <img src="img/estrellas.png">
                        <p class="precio">$50 <span class="u-pull-right">$15</span> </p>
                        <a href="#" class="u-full-width button-primary button input agregar-carrito" data-id="1">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <footer class="footer"> 
        <div class="container">
            <div class="row">
                <div class="four columns">
                    <nav class="menu">
                        <a class="enlace" href="#">Pedidos a domicilio</a>
                        <a class="enlace" href="#">Pedidos en linea</a>
                        <a class="enlace" href="#">Pedidos por telefono</a>
                        <a class="enlace" href="#">Menu</a>
                        <a class="enlace" href="#">Bebidas</a>
                    </nav>
                </div>
                <div class="four columns">
                    <nav class="menu">
                        <a class="enlace" href="#">Restaurante</a>
                        <a class="enlace" href="#">Ubicacion</a>
                        <a class="enlace" href="#">Telefono</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    
</body>
</html>